#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Jun 25 09:53:16 2024
Final_phase: 3  N_iterations: 55
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2250.64
Catch 8.25656e-07
Equil_catch 0
Survey 18.2961
Length_comp 2232.34
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 7.69478e-05
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 57.38 0 Fix 0.112986
VonBert_K_Fem_GP_1 0.1277 0 Fix 0.0633817
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.92732 0 Fix 0.46366
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 0.3548
NatM_uniform_Mal_GP_1 0.099 0 Fix 0.0490245
L_at_Amin_Mal_GP_1 -4.10018 0 Fix 0.305999
L_at_Amax_Mal_GP_1 54.67 0 Fix 0.107555
VonBert_K_Mal_GP_1 0.1485 0 Fix 0.0737869
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.82931 0 Fix 0.414655
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.97188 0 Act 0.14859
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-21
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-21
#_Catchability
LnQ_base_Recreational(2) -4.60487 0 Fix 0.346504
#_Selectivity
Size_DblN_peak_Commercial(1) 56.2624 0 Act 0.590731
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 5.10367 0 Act 0.568979
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_Recreational(2) 53.6175 0 Act 0.545129
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 5.01208 0 Act 0.563255
Size_DblN_descend_se_Recreational(2) -15 0 Fix 0
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 24.2376 0
SSB_Initial 24.2376 0
SSB_1892 24.2376 0
SSB_1893 24.2374 0
SSB_1894 24.2372 0
SSB_1895 24.2371 0
SSB_1896 24.2371 0
SSB_1897 24.2372 0
SSB_1898 24.2374 0
SSB_1899 24.2377 0
SSB_1900 24.2381 0
SSB_1901 24.2385 0
SSB_1902 24.2389 0
SSB_1903 24.2394 0
SSB_1904 24.2399 0
SSB_1905 24.2403 0
SSB_1906 24.2408 0
SSB_1907 24.2412 0
SSB_1908 24.2417 0
SSB_1909 24.242 0
SSB_1910 24.2424 0
SSB_1911 24.2428 0
SSB_1912 24.2431 0
SSB_1913 24.2434 0
SSB_1914 24.2437 0
SSB_1915 24.2439 0
SSB_1916 24.2442 0
SSB_1917 24.2444 0
SSB_1918 24.2446 0
SSB_1919 24.2447 0
SSB_1920 24.2449 0
SSB_1921 24.2451 0
SSB_1922 24.2452 0
SSB_1923 24.2453 0
SSB_1924 24.2454 0
SSB_1925 24.2455 0
SSB_1926 24.2456 0
SSB_1927 24.2456 0
SSB_1928 24.2457 0
SSB_1929 24.2458 0
SSB_1930 24.2149 0
SSB_1931 24.1608 0
SSB_1932 24.1384 0
SSB_1933 24.1442 0
SSB_1934 24.1449 0
SSB_1935 24.1429 0
SSB_1936 24.1495 0
SSB_1937 24.1245 0
SSB_1938 24.0289 0
SSB_1939 23.9204 0
SSB_1940 23.7927 0
SSB_1941 23.6447 0
SSB_1942 23.5626 0
SSB_1943 23.4627 0
SSB_1944 23.3509 0
SSB_1945 23.186 0
SSB_1946 23.0031 0
SSB_1947 22.8115 0
SSB_1948 22.8098 0
SSB_1949 22.7199 0
SSB_1950 22.6242 0
SSB_1951 22.6572 0
SSB_1952 22.6977 0
SSB_1953 22.6763 0
SSB_1954 22.7379 0
SSB_1955 22.8114 0
SSB_1956 22.8296 0
SSB_1957 22.8869 0
SSB_1958 22.8968 0
SSB_1959 22.9805 0
SSB_1960 23.0416 0
SSB_1961 23.0919 0
SSB_1962 23.1097 0
SSB_1963 23.1536 0
SSB_1964 23.169 0
SSB_1965 23.2088 0
SSB_1966 23.1065 0
SSB_1967 23.0729 0
SSB_1968 22.8386 0
SSB_1969 22.6307 0
SSB_1970 22.1535 0
SSB_1971 22.0068 0
SSB_1972 21.5303 0
SSB_1973 20.9013 0
SSB_1974 20.2404 0
SSB_1975 19.3823 0
SSB_1976 19.0973 0
SSB_1977 18.6488 0
SSB_1978 17.9294 0
SSB_1979 17.2018 0
SSB_1980 16.8665 0
SSB_1981 16.4986 0
SSB_1982 16.3991 0
SSB_1983 16.2275 0
SSB_1984 16.0734 0
SSB_1985 15.909 0
SSB_1986 15.5644 0
SSB_1987 14.8384 0
SSB_1988 14.4851 0
SSB_1989 14.0081 0
SSB_1990 13.1258 0
SSB_1991 12.2953 0
SSB_1992 12.4039 0
SSB_1993 12.2267 0
SSB_1994 10.5214 0
SSB_1995 10.4561 0
SSB_1996 10.8161 0
SSB_1997 10.855 0
SSB_1998 10.8277 0
SSB_1999 10.5818 0
SSB_2000 11.037 0
SSB_2001 11.2592 0
SSB_2002 11.2551 0
SSB_2003 11.487 0
SSB_2004 11.6108 0
SSB_2005 11.8262 0
SSB_2006 11.8155 0
SSB_2007 11.7884 0
SSB_2008 11.666 0
SSB_2009 11.4773 0
SSB_2010 11.4326 0
SSB_2011 11.5409 0
SSB_2012 11.4177 0
SSB_2013 11.0476 0
SSB_2014 10.8771 0
SSB_2015 11.0206 0
SSB_2016 11.1777 0
SSB_2017 11.3687 0
SSB_2018 11.0012 0
SSB_2019 10.6176 0
SSB_2020 10.1692 0
SSB_2021 9.89264 0
#_Recruitment
Recr_Virgin 19.5287 0
Recr_Initial 19.5287 0
Recr_1892 19.5365 0
Recr_1893 19.5365 0
Recr_1894 19.5365 0
Recr_1895 19.5365 0
Recr_1896 19.5365 0
Recr_1897 19.5365 0
Recr_1898 19.5365 0
Recr_1899 19.5365 0
Recr_1900 19.5365 0
Recr_1901 19.5366 0
Recr_1902 19.5366 0
Recr_1903 19.5366 0
Recr_1904 19.5367 0
Recr_1905 19.5367 0
Recr_1906 19.5367 0
Recr_1907 19.5368 0
Recr_1908 19.5368 0
Recr_1909 19.5368 0
Recr_1910 19.5369 0
Recr_1911 19.5369 0
Recr_1912 19.5369 0
Recr_1913 19.5369 0
Recr_1914 19.537 0
Recr_1915 19.537 0
Recr_1916 19.537 0
Recr_1917 19.537 0
Recr_1918 19.537 0
Recr_1919 19.537 0
Recr_1920 19.5371 0
Recr_1921 19.5371 0
Recr_1922 19.5371 0
Recr_1923 19.5371 0
Recr_1924 19.5371 0
Recr_1925 19.5371 0
Recr_1926 19.5371 0
Recr_1927 19.5371 0
Recr_1928 19.5371 0
Recr_1929 19.5371 0
Recr_1930 19.5347 0
Recr_1931 19.5305 0
Recr_1932 19.5288 0
Recr_1933 19.5292 0
Recr_1934 19.5293 0
Recr_1935 19.5291 0
Recr_1936 19.5296 0
Recr_1937 19.5277 0
Recr_1938 19.5201 0
Recr_1939 19.5115 0
Recr_1940 19.5013 0
Recr_1941 19.4894 0
Recr_1942 19.4827 0
Recr_1943 19.4745 0
Recr_1944 19.4652 0
Recr_1945 19.4514 0
Recr_1946 19.4359 0
Recr_1947 19.4194 0
Recr_1948 19.4193 0
Recr_1949 19.4114 0
Recr_1950 19.4031 0
Recr_1951 19.406 0
Recr_1952 19.4095 0
Recr_1953 19.4076 0
Recr_1954 19.413 0
Recr_1955 19.4194 0
Recr_1956 19.421 0
Recr_1957 19.4259 0
Recr_1958 19.4268 0
Recr_1959 19.434 0
Recr_1960 19.4392 0
Recr_1961 19.4435 0
Recr_1962 19.445 0
Recr_1963 19.4487 0
Recr_1964 19.45 0
Recr_1965 19.4533 0
Recr_1966 19.4447 0
Recr_1967 19.4418 0
Recr_1968 19.4218 0
Recr_1969 19.4036 0
Recr_1970 19.3609 0
Recr_1971 19.3474 0
Recr_1972 19.3025 0
Recr_1973 19.2404 0
Recr_1974 19.1716 0
Recr_1975 19.076 0
Recr_1976 19.0426 0
Recr_1977 18.9882 0
Recr_1978 18.8961 0
Recr_1979 18.7961 0
Recr_1980 18.7476 0
Recr_1981 18.6923 0
Recr_1982 18.677 0
Recr_1983 18.6503 0
Recr_1984 18.6258 0
Recr_1985 18.5992 0
Recr_1986 18.5421 0
Recr_1987 18.4142 0
Recr_1988 18.3481 0
Recr_1989 18.2544 0
Recr_1990 18.0663 0
Recr_1991 17.8689 0
Recr_1992 17.896 0
Recr_1993 17.8516 0
Recr_1994 17.3645 0
Recr_1995 17.3433 0
Recr_1996 17.4575 0
Recr_1997 17.4694 0
Recr_1998 17.461 0
Recr_1999 17.3839 0
Recr_2000 17.5245 0
Recr_2001 17.5899 0
Recr_2002 17.5887 0
Recr_2003 17.6547 0
Recr_2004 17.6891 0
Recr_2005 17.7475 0
Recr_2006 17.7446 0
Recr_2007 17.7374 0
Recr_2008 17.7042 0
Recr_2009 17.652 0
Recr_2010 17.6394 0
Recr_2011 17.6697 0
Recr_2012 17.6352 0
Recr_2013 17.5277 0
Recr_2014 17.4762 0
Recr_2015 17.5196 0
Recr_2016 17.5661 0
Recr_2017 17.6213 0
Recr_2018 17.5138 0
Recr_2019 17.3953 0
Recr_2020 17.2478 0
Recr_2021 17.1516 0
#_SPR Basis=  1-SPR
SPRratio_1892 8.82011e-05 0
SPRratio_1893 8.82017e-05 0
SPRratio_1894 8.82022e-05 0
SPRratio_1895 2.27184e-05 0
SPRratio_1896 5.42235e-06 0
SPRratio_1897 5.60387e-06 0
SPRratio_1898 3.11764e-06 0
SPRratio_1899 5.32669e-06 0
SPRratio_1900 7.53324e-06 0
SPRratio_1901 9.63391e-06 0
SPRratio_1902 1.18403e-05 0
SPRratio_1903 1.40465e-05 0
SPRratio_1904 1.62526e-05 0
SPRratio_1905 1.83529e-05 0
SPRratio_1906 2.05588e-05 0
SPRratio_1907 2.27647e-05 0
SPRratio_1908 2.48648e-05 0
SPRratio_1909 2.70705e-05 0
SPRratio_1910 2.92762e-05 0
SPRratio_1911 3.14818e-05 0
SPRratio_1912 3.35816e-05 0
SPRratio_1913 3.57872e-05 0
SPRratio_1914 3.79927e-05 0
SPRratio_1915 4.01983e-05 0
SPRratio_1916 4.2298e-05 0
SPRratio_1917 4.45034e-05 0
SPRratio_1918 4.67089e-05 0
SPRratio_1919 4.88087e-05 0
SPRratio_1920 5.10141e-05 0
SPRratio_1921 5.32196e-05 0
SPRratio_1922 5.54251e-05 0
SPRratio_1923 5.75246e-05 0
SPRratio_1924 5.97301e-05 0
SPRratio_1925 6.19356e-05 0
SPRratio_1926 6.40352e-05 0
SPRratio_1927 4.78542e-05 0
SPRratio_1928 7.98571e-05 0
SPRratio_1929 0.0168456 0
SPRratio_1930 0.0298931 0
SPRratio_1931 0.0145829 0
SPRratio_1932 3.19968e-05 0
SPRratio_1933 0.00298494 0
SPRratio_1934 0.00459963 0
SPRratio_1935 5.10393e-05 0
SPRratio_1936 0.0171992 0
SPRratio_1937 0.0543132 0
SPRratio_1938 0.063206 0
SPRratio_1939 0.0757126 0
SPRratio_1940 0.0892163 0
SPRratio_1941 0.0618424 0
SPRratio_1942 0.07384 0
SPRratio_1943 0.0832654 0
SPRratio_1944 0.112111 0
SPRratio_1945 0.125459 0
SPRratio_1946 0.13517 0
SPRratio_1947 0.0492329 0
SPRratio_1948 0.095925 0
SPRratio_1949 0.102236 0
SPRratio_1950 0.0396081 0
SPRratio_1951 0.0356042 0
SPRratio_1952 0.0684254 0
SPRratio_1953 0.0242566 0
SPRratio_1954 0.0160934 0
SPRratio_1955 0.0448207 0
SPRratio_1956 0.0224222 0
SPRratio_1957 0.0466762 0
SPRratio_1958 0.00477188 0
SPRratio_1959 0.01512 0
SPRratio_1960 0.0191512 0
SPRratio_1961 0.0352175 0
SPRratio_1962 0.0197862 0
SPRratio_1963 0.03381 0
SPRratio_1964 0.0195609 0
SPRratio_1965 0.0917745 0
SPRratio_1966 0.0598803 0
SPRratio_1967 0.154484 0
SPRratio_1968 0.149351 0
SPRratio_1969 0.257792 0
SPRratio_1970 0.142033 0
SPRratio_1971 0.275421 0
SPRratio_1972 0.335435 0
SPRratio_1973 0.361358 0
SPRratio_1974 0.428679 0
SPRratio_1975 0.28696 0
SPRratio_1976 0.354269 0
SPRratio_1977 0.44264 0
SPRratio_1978 0.464778 0
SPRratio_1979 0.380343 0
SPRratio_1980 0.404047 0
SPRratio_1981 0.325933 0
SPRratio_1982 0.360227 0
SPRratio_1983 0.359413 0
SPRratio_1984 0.37014 0
SPRratio_1985 0.433718 0
SPRratio_1986 0.540652 0
SPRratio_1987 0.4666 0
SPRratio_1988 0.512961 0
SPRratio_1989 0.614815 0
SPRratio_1990 0.627783 0
SPRratio_1991 0.393398 0
SPRratio_1992 0.506278 0
SPRratio_1993 0.761304 0
SPRratio_1994 0.53132 0
SPRratio_1995 0.340177 0
SPRratio_1996 0.493363 0
SPRratio_1997 0.519087 0
SPRratio_1998 0.586571 0
SPRratio_1999 0.273858 0
SPRratio_2000 0.404337 0
SPRratio_2001 0.491919 0
SPRratio_2002 0.385884 0
SPRratio_2003 0.428803 0
SPRratio_2004 0.377029 0
SPRratio_2005 0.470282 0
SPRratio_2006 0.473701 0
SPRratio_2007 0.507934 0
SPRratio_2008 0.530504 0
SPRratio_2009 0.487667 0
SPRratio_2010 0.430611 0
SPRratio_2011 0.517469 0
SPRratio_2012 0.592844 0
SPRratio_2013 0.547554 0
SPRratio_2014 0.435686 0
SPRratio_2015 0.42802 0
SPRratio_2016 0.406892 0
SPRratio_2017 0.596312 0
SPRratio_2018 0.609501 0
SPRratio_2019 0.63431 0
SPRratio_2020 0.607736 0
SPRratio_2021 0.477132 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.58149e-06 0
F_1893 5.5815e-06 0
F_1894 5.58148e-06 0
F_1895 1.43753e-06 0
F_1896 3.43094e-07 0
F_1897 3.54576e-07 0
F_1898 1.97261e-07 0
F_1899 3.37032e-07 0
F_1900 4.76643e-07 0
F_1901 6.09556e-07 0
F_1902 7.49157e-07 0
F_1903 8.88752e-07 0
F_1904 1.02834e-06 0
F_1905 1.16124e-06 0
F_1906 1.30082e-06 0
F_1907 1.4404e-06 0
F_1908 1.57328e-06 0
F_1909 1.71286e-06 0
F_1910 1.85243e-06 0
F_1911 1.992e-06 0
F_1912 2.12488e-06 0
F_1913 2.26445e-06 0
F_1914 2.40401e-06 0
F_1915 2.54358e-06 0
F_1916 2.67646e-06 0
F_1917 2.81602e-06 0
F_1918 2.95559e-06 0
F_1919 3.08846e-06 0
F_1920 3.22803e-06 0
F_1921 3.3676e-06 0
F_1922 3.50717e-06 0
F_1923 3.64003e-06 0
F_1924 3.7796e-06 0
F_1925 3.91918e-06 0
F_1926 4.05204e-06 0
F_1927 3.02809e-06 0
F_1928 5.05331e-06 0
F_1929 0.00108344 0
F_1930 0.00194693 0
F_1931 0.000935138 0
F_1932 2.02262e-06 0
F_1933 0.000189226 0
F_1934 0.000292035 0
F_1935 3.22626e-06 0
F_1936 0.00110546 0
F_1937 0.00362171 0
F_1938 0.00424953 0
F_1939 0.0051513 0
F_1940 0.00614886 0
F_1941 0.00413649 0
F_1942 0.00499576 0
F_1943 0.0056829 0
F_1944 0.00788094 0
F_1945 0.00893338 0
F_1946 0.00971004 0
F_1947 0.00322218 0
F_1948 0.00658758 0
F_1949 0.00706113 0
F_1950 0.00256116 0
F_1951 0.00229351 0
F_1952 0.00455855 0
F_1953 0.00154533 0
F_1954 0.00101773 0
F_1955 0.00291861 0
F_1956 0.00142832 0
F_1957 0.003048 0
F_1958 0.000299047 0
F_1959 0.000957958 0
F_1960 0.00121899 0
F_1961 0.00227882 0
F_1962 0.00126127 0
F_1963 0.00218633 0
F_1964 0.0012475 0
F_1965 0.00630224 0
F_1966 0.00397424 0
F_1967 0.0113495 0
F_1968 0.0108839 0
F_1969 0.0213712 0
F_1970 0.0101923 0
F_1971 0.0232047 0
F_1972 0.0305469 0
F_1973 0.0339412 0
F_1974 0.0444478 0
F_1975 0.0237733 0
F_1976 0.0321305 0
F_1977 0.0459379 0
F_1978 0.0496229 0
F_1979 0.0348292 0
F_1980 0.0381543 0
F_1981 0.0270721 0
F_1982 0.0313592 0
F_1983 0.0312618 0
F_1984 0.0325778 0
F_1985 0.0422779 0
F_1986 0.0635676 0
F_1987 0.0473669 0
F_1988 0.056215 0
F_1989 0.0822274 0
F_1990 0.0854272 0
F_1991 0.0332175 0
F_1992 0.0516954 0
F_1993 0.15037 0
F_1994 0.0543834 0
F_1995 0.0252869 0
F_1996 0.047372 0
F_1997 0.0523015 0
F_1998 0.0678473 0
F_1999 0.0187375 0
F_2000 0.0336767 0
F_2001 0.047881 0
F_2002 0.0315185 0
F_2003 0.0376776 0
F_2004 0.0307133 0
F_2005 0.0446192 0
F_2006 0.0452745 0
F_2007 0.0515137 0
F_2008 0.0561995 0
F_2009 0.0475131 0
F_2010 0.0379065 0
F_2011 0.0531095 0
F_2012 0.0705809 0
F_2013 0.0589165 0
F_2014 0.0381187 0
F_2015 0.0370824 0
F_2016 0.0342442 0
F_2017 0.071485 0
F_2018 0.0746459 0
F_2019 0.0817571 0
F_2020 0.0725637 0
F_2021 0.0435237 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999992 0
Bratio_1894 0.999986 0
Bratio_1895 0.999981 0
Bratio_1896 0.999981 0
Bratio_1897 0.999986 0
Bratio_1898 0.999994 0
Bratio_1899 1.00001 0
Bratio_1900 1.00002 0
Bratio_1901 1.00004 0
Bratio_1902 1.00006 0
Bratio_1903 1.00008 0
Bratio_1904 1.0001 0
Bratio_1905 1.00011 0
Bratio_1906 1.00013 0
Bratio_1907 1.00015 0
Bratio_1908 1.00017 0
Bratio_1909 1.00019 0
Bratio_1910 1.0002 0
Bratio_1911 1.00022 0
Bratio_1912 1.00023 0
Bratio_1913 1.00024 0
Bratio_1914 1.00025 0
Bratio_1915 1.00026 0
Bratio_1916 1.00027 0
Bratio_1917 1.00028 0
Bratio_1918 1.00029 0
Bratio_1919 1.0003 0
Bratio_1920 1.0003 0
Bratio_1921 1.00031 0
Bratio_1922 1.00031 0
Bratio_1923 1.00032 0
Bratio_1924 1.00032 0
Bratio_1925 1.00033 0
Bratio_1926 1.00033 0
Bratio_1927 1.00033 0
Bratio_1928 1.00034 0
Bratio_1929 1.00034 0
Bratio_1930 0.999065 0
Bratio_1931 0.996832 0
Bratio_1932 0.99591 0
Bratio_1933 0.996149 0
Bratio_1934 0.996176 0
Bratio_1935 0.996095 0
Bratio_1936 0.996367 0
Bratio_1937 0.995334 0
Bratio_1938 0.99139 0
Bratio_1939 0.986917 0
Bratio_1940 0.981647 0
Bratio_1941 0.975539 0
Bratio_1942 0.972152 0
Bratio_1943 0.968031 0
Bratio_1944 0.963417 0
Bratio_1945 0.956613 0
Bratio_1946 0.949069 0
Bratio_1947 0.941165 0
Bratio_1948 0.941095 0
Bratio_1949 0.937384 0
Bratio_1950 0.933436 0
Bratio_1951 0.934795 0
Bratio_1952 0.93647 0
Bratio_1953 0.935584 0
Bratio_1954 0.938128 0
Bratio_1955 0.941158 0
Bratio_1956 0.94191 0
Bratio_1957 0.944275 0
Bratio_1958 0.944684 0
Bratio_1959 0.948135 0
Bratio_1960 0.950659 0
Bratio_1961 0.952733 0
Bratio_1962 0.953466 0
Bratio_1963 0.955276 0
Bratio_1964 0.955914 0
Bratio_1965 0.957554 0
Bratio_1966 0.953334 0
Bratio_1967 0.951946 0
Bratio_1968 0.942281 0
Bratio_1969 0.933705 0
Bratio_1970 0.914014 0
Bratio_1971 0.907962 0
Bratio_1972 0.888302 0
Bratio_1973 0.862353 0
Bratio_1974 0.835085 0
Bratio_1975 0.799679 0
Bratio_1976 0.787923 0
Bratio_1977 0.76942 0
Bratio_1978 0.739737 0
Bratio_1979 0.709717 0
Bratio_1980 0.695881 0
Bratio_1981 0.680703 0
Bratio_1982 0.6766 0
Bratio_1983 0.66952 0
Bratio_1984 0.66316 0
Bratio_1985 0.656377 0
Bratio_1986 0.642161 0
Bratio_1987 0.612205 0
Bratio_1988 0.597632 0
Bratio_1989 0.577949 0
Bratio_1990 0.541547 0
Bratio_1991 0.507283 0
Bratio_1992 0.511762 0
Bratio_1993 0.504451 0
Bratio_1994 0.434096 0
Bratio_1995 0.4314 0
Bratio_1996 0.446256 0
Bratio_1997 0.44786 0
Bratio_1998 0.446731 0
Bratio_1999 0.436587 0
Bratio_2000 0.455369 0
Bratio_2001 0.464535 0
Bratio_2002 0.464368 0
Bratio_2003 0.473934 0
Bratio_2004 0.479041 0
Bratio_2005 0.487929 0
Bratio_2006 0.487486 0
Bratio_2007 0.486369 0
Bratio_2008 0.481321 0
Bratio_2009 0.473532 0
Bratio_2010 0.471689 0
Bratio_2011 0.476156 0
Bratio_2012 0.471077 0
Bratio_2013 0.455805 0
Bratio_2014 0.448771 0
Bratio_2015 0.45469 0
Bratio_2016 0.461174 0
Bratio_2017 0.469055 0
Bratio_2018 0.453891 0
Bratio_2019 0.438064 0
Bratio_2020 0.419562 0
Bratio_2021 0.408153 0
#_Mgmt_Quantity
SSB_unfished 24.2376 0
Totbio_unfished 298.067 0
SmryBio_unfished 298.067 0
Recr_unfished 19.5287 0
SSB_Btgt 9.69502 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0555916 0
Dead_Catch_Btgt 8.33241 0
SSB_SPR 10.8137 0
annF_SPR 0.0488261 0
Dead_Catch_SPR 7.92646 0
SSB_MSY 6.43059 0
SPR_MSY 0.336743 0
annF_MSY 0.080379 0
Dead_Catch_MSY 8.93907 0
Ret_Catch_MSY 8.93907 0
B_MSY/SSB_unfished 0.265315 0
ForeCatch_2021 6.64344 0
OFLCatch_2021 7.25074 0
#_Extra_stdev
ln(SPB)_1892 3.1879 0
ln(SPB)_1956 3.12806 0
ln(SPB)_2020 2.31936 0
SmryBio_Virgin 298.067 0.0
SmryBio_Initial 298.067 0.0
SmryBio_1892 298.067 0.0
SmryBio_1893 298.067 0.0
SmryBio_1894 298.067 0.0
SmryBio_1895 298.069 0.0
SmryBio_1896 298.072 0.0
SmryBio_1897 298.077 0.0
SmryBio_1898 298.082 0.0
SmryBio_1899 298.087 0.0
SmryBio_1900 298.093 0.0
SmryBio_1901 298.099 0.0
SmryBio_1902 298.104 0.0
SmryBio_1903 298.11 0.0
SmryBio_1904 298.115 0.0
SmryBio_1905 298.12 0.0
SmryBio_1906 298.125 0.0
SmryBio_1907 298.13 0.0
SmryBio_1908 298.134 0.0
SmryBio_1909 298.138 0.0
SmryBio_1910 298.142 0.0
SmryBio_1911 298.145 0.0
SmryBio_1912 298.149 0.0
SmryBio_1913 298.152 0.0
SmryBio_1914 298.154 0.0
SmryBio_1915 298.157 0.0
SmryBio_1916 298.159 0.0
SmryBio_1917 298.161 0.0
SmryBio_1918 298.163 0.0
SmryBio_1919 298.165 0.0
SmryBio_1920 298.166 0.0
SmryBio_1921 298.168 0.0
SmryBio_1922 298.169 0.0
SmryBio_1923 298.17 0.0
SmryBio_1924 298.171 0.0
SmryBio_1925 298.172 0.0
SmryBio_1926 298.173 0.0
SmryBio_1927 298.174 0.0
SmryBio_1928 298.175 0.0
SmryBio_1929 298.175 0.0
SmryBio_1930 297.87 0.0
SmryBio_1931 297.341 0.0
SmryBio_1932 297.13 0.0
SmryBio_1933 297.197 0.0
SmryBio_1934 297.21 0.0
SmryBio_1935 297.194 0.0
SmryBio_1936 297.261 0.0
SmryBio_1937 297.014 0.0
SmryBio_1938 296.075 0.0
SmryBio_1939 295.02 0.0
SmryBio_1940 293.784 0.0
SmryBio_1941 292.357 0.0
SmryBio_1942 291.587 0.0
SmryBio_1943 290.639 0.0
SmryBio_1944 289.571 0.0
SmryBio_1945 287.978 0.0
SmryBio_1946 286.215 0.0
SmryBio_1947 284.372 0.0
SmryBio_1948 284.415 0.0
SmryBio_1949 283.563 0.0
SmryBio_1950 282.65 0.0
SmryBio_1951 283.011 0.0
SmryBio_1952 283.43 0.0
SmryBio_1953 283.221 0.0
SmryBio_1954 283.836 0.0
SmryBio_1955 284.559 0.0
SmryBio_1956 284.725 0.0
SmryBio_1957 285.281 0.0
SmryBio_1958 285.363 0.0
SmryBio_1959 286.181 0.0
SmryBio_1960 286.768 0.0
SmryBio_1961 287.246 0.0
SmryBio_1962 287.401 0.0
SmryBio_1963 287.82 0.0
SmryBio_1964 287.957 0.0
SmryBio_1965 288.338 0.0
SmryBio_1966 287.313 0.0
SmryBio_1967 286.984 0.0
SmryBio_1968 284.672 0.0
SmryBio_1969 282.648 0.0
SmryBio_1970 277.964 0.0
SmryBio_1971 276.605 0.0
SmryBio_1972 271.949 0.0
SmryBio_1973 265.795 0.0
SmryBio_1974 259.347 0.0
SmryBio_1975 250.93 0.0
SmryBio_1976 248.298 0.0
SmryBio_1977 243.957 0.0
SmryBio_1978 236.84 0.0
SmryBio_1979 229.633 0.0
SmryBio_1980 226.409 0.0
SmryBio_1981 222.792 0.0
SmryBio_1982 221.858 0.0
SmryBio_1983 220.116 0.0
SmryBio_1984 218.558 0.0
SmryBio_1985 216.861 0.0
SmryBio_1986 213.322 0.0
SmryBio_1987 205.791 0.0
SmryBio_1988 202.269 0.0
SmryBio_1989 197.4 0.0
SmryBio_1990 188.141 0.0
SmryBio_1991 179.475 0.0
SmryBio_1992 180.819 0.0
SmryBio_1993 178.903 0.0
SmryBio_1994 160.387 0.0
SmryBio_1995 159.88 0.0
SmryBio_1996 163.875 0.0
SmryBio_1997 164.194 0.0
SmryBio_1998 163.689 0.0
SmryBio_1999 160.768 0.0
SmryBio_2000 165.641 0.0
SmryBio_2001 167.879 0.0
SmryBio_2002 167.671 0.0
SmryBio_2003 170.061 0.0
SmryBio_2004 171.272 0.0
SmryBio_2005 173.514 0.0
SmryBio_2006 173.285 0.0
SmryBio_2007 172.957 0.0
SmryBio_2008 171.62 0.0
SmryBio_2009 169.647 0.0
SmryBio_2010 169.279 0.0
SmryBio_2011 170.495 0.0
SmryBio_2012 169.158 0.0
SmryBio_2013 165.114 0.0
SmryBio_2014 163.343 0.0
SmryBio_2015 164.99 0.0
SmryBio_2016 166.684 0.0
SmryBio_2017 168.707 0.0
SmryBio_2018 164.583 0.0
SmryBio_2019 160.381 0.0
SmryBio_2020 155.55 0.0
SmryBio_2021 152.64 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 298.067 0.0
TotBio_Initial 298.067 0.0
TotBio_1892 298.067 0.0
TotBio_1893 298.067 0.0
TotBio_1894 298.067 0.0
TotBio_1895 298.069 0.0
TotBio_1896 298.072 0.0
TotBio_1897 298.077 0.0
TotBio_1898 298.082 0.0
TotBio_1899 298.087 0.0
TotBio_1900 298.093 0.0
TotBio_1901 298.099 0.0
TotBio_1902 298.104 0.0
TotBio_1903 298.11 0.0
TotBio_1904 298.115 0.0
TotBio_1905 298.12 0.0
TotBio_1906 298.125 0.0
TotBio_1907 298.13 0.0
TotBio_1908 298.134 0.0
TotBio_1909 298.138 0.0
TotBio_1910 298.142 0.0
TotBio_1911 298.145 0.0
TotBio_1912 298.149 0.0
TotBio_1913 298.152 0.0
TotBio_1914 298.154 0.0
TotBio_1915 298.157 0.0
TotBio_1916 298.159 0.0
TotBio_1917 298.161 0.0
TotBio_1918 298.163 0.0
TotBio_1919 298.165 0.0
TotBio_1920 298.166 0.0
TotBio_1921 298.168 0.0
TotBio_1922 298.169 0.0
TotBio_1923 298.17 0.0
TotBio_1924 298.171 0.0
TotBio_1925 298.172 0.0
TotBio_1926 298.173 0.0
TotBio_1927 298.174 0.0
TotBio_1928 298.175 0.0
TotBio_1929 298.175 0.0
TotBio_1930 297.87 0.0
TotBio_1931 297.341 0.0
TotBio_1932 297.13 0.0
TotBio_1933 297.197 0.0
TotBio_1934 297.21 0.0
TotBio_1935 297.194 0.0
TotBio_1936 297.261 0.0
TotBio_1937 297.014 0.0
TotBio_1938 296.075 0.0
TotBio_1939 295.02 0.0
TotBio_1940 293.784 0.0
TotBio_1941 292.357 0.0
TotBio_1942 291.587 0.0
TotBio_1943 290.639 0.0
TotBio_1944 289.571 0.0
TotBio_1945 287.978 0.0
TotBio_1946 286.215 0.0
TotBio_1947 284.372 0.0
TotBio_1948 284.415 0.0
TotBio_1949 283.563 0.0
TotBio_1950 282.65 0.0
TotBio_1951 283.011 0.0
TotBio_1952 283.43 0.0
TotBio_1953 283.221 0.0
TotBio_1954 283.836 0.0
TotBio_1955 284.559 0.0
TotBio_1956 284.725 0.0
TotBio_1957 285.281 0.0
TotBio_1958 285.363 0.0
TotBio_1959 286.181 0.0
TotBio_1960 286.768 0.0
TotBio_1961 287.246 0.0
TotBio_1962 287.401 0.0
TotBio_1963 287.82 0.0
TotBio_1964 287.957 0.0
TotBio_1965 288.338 0.0
TotBio_1966 287.313 0.0
TotBio_1967 286.984 0.0
TotBio_1968 284.672 0.0
TotBio_1969 282.648 0.0
TotBio_1970 277.964 0.0
TotBio_1971 276.605 0.0
TotBio_1972 271.949 0.0
TotBio_1973 265.795 0.0
TotBio_1974 259.347 0.0
TotBio_1975 250.93 0.0
TotBio_1976 248.298 0.0
TotBio_1977 243.957 0.0
TotBio_1978 236.84 0.0
TotBio_1979 229.633 0.0
TotBio_1980 226.409 0.0
TotBio_1981 222.792 0.0
TotBio_1982 221.858 0.0
TotBio_1983 220.116 0.0
TotBio_1984 218.558 0.0
TotBio_1985 216.861 0.0
TotBio_1986 213.322 0.0
TotBio_1987 205.791 0.0
TotBio_1988 202.269 0.0
TotBio_1989 197.4 0.0
TotBio_1990 188.141 0.0
TotBio_1991 179.475 0.0
TotBio_1992 180.819 0.0
TotBio_1993 178.903 0.0
TotBio_1994 160.387 0.0
TotBio_1995 159.88 0.0
TotBio_1996 163.875 0.0
TotBio_1997 164.194 0.0
TotBio_1998 163.689 0.0
TotBio_1999 160.768 0.0
TotBio_2000 165.641 0.0
TotBio_2001 167.879 0.0
TotBio_2002 167.671 0.0
TotBio_2003 170.061 0.0
TotBio_2004 171.272 0.0
TotBio_2005 173.514 0.0
TotBio_2006 173.285 0.0
TotBio_2007 172.957 0.0
TotBio_2008 171.62 0.0
TotBio_2009 169.647 0.0
TotBio_2010 169.279 0.0
TotBio_2011 170.495 0.0
TotBio_2012 169.158 0.0
TotBio_2013 165.114 0.0
TotBio_2014 163.343 0.0
TotBio_2015 164.99 0.0
TotBio_2016 166.684 0.0
TotBio_2017 168.707 0.0
TotBio_2018 164.583 0.0
TotBio_2019 160.381 0.0
TotBio_2020 155.55 0.0
TotBio_2021 152.64 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.09787e-18 0.0
TotCatch_1892 0.00166366 0.0
TotCatch_1893 0.00166366 0.0
TotCatch_1894 0.00166366 0.0
TotCatch_1895 0.000428482 0.0
TotCatch_1896 0.000102267 0.0
TotCatch_1897 0.000105691 0.0
TotCatch_1898 5.88e-05 0.0
TotCatch_1899 0.000100465 0.0
TotCatch_1900 0.000142084 0.0
TotCatch_1901 0.000181708 0.0
TotCatch_1902 0.000223327 0.0
TotCatch_1903 0.000264946 0.0
TotCatch_1904 0.000306564 0.0
TotCatch_1905 0.000346188 0.0
TotCatch_1906 0.000387807 0.0
TotCatch_1907 0.000429426 0.0
TotCatch_1908 0.00046905 0.0
TotCatch_1909 0.000510669 0.0
TotCatch_1910 0.000552288 0.0
TotCatch_1911 0.000593906 0.0
TotCatch_1912 0.00063353 0.0
TotCatch_1913 0.000675149 0.0
TotCatch_1914 0.000716768 0.0
TotCatch_1915 0.000758386 0.0
TotCatch_1916 0.00079801 0.0
TotCatch_1917 0.000839628 0.0
TotCatch_1918 0.000881247 0.0
TotCatch_1919 0.000920871 0.0
TotCatch_1920 0.00096249 0.0
TotCatch_1921 0.00100411 0.0
TotCatch_1922 0.00104573 0.0
TotCatch_1923 0.00108535 0.0
TotCatch_1924 0.00112697 0.0
TotCatch_1925 0.00116859 0.0
TotCatch_1926 0.00120821 0.0
TotCatch_1927 0.000902896 0.0
TotCatch_1928 0.00150677 0.0
TotCatch_1929 0.323056 0.0
TotCatch_1930 0.579933 0.0
TotCatch_1931 0.278055 0.0
TotCatch_1932 0.000600983 0.0
TotCatch_1933 0.0562375 0.0
TotCatch_1934 0.0867956 0.0
TotCatch_1935 0.000958824 0.0
TotCatch_1936 0.32861 0.0
TotCatch_1937 1.0757 0.0
TotCatch_1938 1.25818 0.0
TotCatch_1939 1.51974 0.0
TotCatch_1940 1.80644 0.0
TotCatch_1941 1.20933 0.0
TotCatch_1942 1.4567 0.0
TotCatch_1943 1.65167 0.0
TotCatch_1944 2.28209 0.0
TotCatch_1945 2.57262 0.0
TotCatch_1946 2.77916 0.0
TotCatch_1947 0.916297 0.0
TotCatch_1948 1.87361 0.0
TotCatch_1949 2.00228 0.0
TotCatch_1950 0.723912 0.0
TotCatch_1951 0.649087 0.0
TotCatch_1952 1.29203 0.0
TotCatch_1953 0.437669 0.0
TotCatch_1954 0.288868 0.0
TotCatch_1955 0.830516 0.0
TotCatch_1956 0.40668 0.0
TotCatch_1957 0.869537 0.0
TotCatch_1958 0.0853369 0.0
TotCatch_1959 0.274149 0.0
TotCatch_1960 0.349568 0.0
TotCatch_1961 0.654582 0.0
TotCatch_1962 0.36249 0.0
TotCatch_1963 0.629271 0.0
TotCatch_1964 0.359226 0.0
TotCatch_1965 1.81718 0.0
TotCatch_1966 1.14185 0.0
TotCatch_1967 3.25714 0.0
TotCatch_1968 3.09834 0.0
TotCatch_1969 6.04053 0.0
TotCatch_1970 2.8331 0.0
TotCatch_1971 6.41852 0.0
TotCatch_1972 8.3072 0.0
TotCatch_1973 9.02141 0.0
TotCatch_1974 11.5274 0.0
TotCatch_1975 5.96544 0.0
TotCatch_1976 7.97795 0.0
TotCatch_1977 11.2069 0.0
TotCatch_1978 11.7527 0.0
TotCatch_1979 7.99792 0.0
TotCatch_1980 8.63849 0.0
TotCatch_1981 6.03144 0.0
TotCatch_1982 6.95727 0.0
TotCatch_1983 6.88123 0.0
TotCatch_1984 7.12013 0.0
TotCatch_1985 9.16841 0.0
TotCatch_1986 13.5604 0.0
TotCatch_1987 9.74767 0.0
TotCatch_1988 11.3705 0.0
TotCatch_1989 16.2317 0.0
TotCatch_1990 16.0724 0.0
TotCatch_1991 5.96172 0.0
TotCatch_1992 9.3475 0.0
TotCatch_1993 26.9018 0.0
TotCatch_1994 8.7224 0.0
TotCatch_1995 4.04286 0.0
TotCatch_1996 7.76309 0.0
TotCatch_1997 8.58761 0.0
TotCatch_1998 11.1058 0.0
TotCatch_1999 3.0124 0.0
TotCatch_2000 5.57824 0.0
TotCatch_2001 8.03823 0.0
TotCatch_2002 5.28473 0.0
TotCatch_2003 6.40749 0.0
TotCatch_2004 5.26034 0.0
TotCatch_2005 7.74207 0.0
TotCatch_2006 7.84538 0.0
TotCatch_2007 8.90966 0.0
TotCatch_2008 9.64495 0.0
TotCatch_2009 8.06046 0.0
TotCatch_2010 6.41677 0.0
TotCatch_2011 9.0549 0.0
TotCatch_2012 11.9393 0.0
TotCatch_2013 9.72796 0.0
TotCatch_2014 6.22641 0.0
TotCatch_2015 6.11823 0.0
TotCatch_2016 5.70795 0.0
TotCatch_2017 12.06 0.0
TotCatch_2018 12.2854 0.0
TotCatch_2019 13.1123 0.0
TotCatch_2020 11.2873 0.0
TotCatch_2021 6.64344 0.0
